<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(390,510)" to="(390,650)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(460,600)" to="(630,600)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(420,530)" to="(720,530)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(140,150)" to="(140,530)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(510,200)" to="(510,330)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(670,490)" to="(670,580)"/>
    <wire from="(420,380)" to="(720,380)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(660,450)" to="(660,620)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(460,580)" to="(670,580)"/>
    <wire from="(720,380)" to="(720,480)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(480,590)" to="(480,650)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <comp lib="4" loc="(310,530)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3 802 2800 3000
</a>
    </comp>
    <comp lib="2" loc="(710,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(630,470)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Adder"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(460,500)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,620)" name="Decoder"/>
    <comp loc="(460,580)" name="Fields"/>
    <comp lib="0" loc="(220,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(694,448)" name="Text">
      <a name="text" val="SetMux"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(580,240)" to="(580,380)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(370,70)" to="(370,410)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(600,170)" to="(600,270)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(570,70)" to="(570,320)"/>
    <wire from="(520,500)" to="(590,500)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(590,250)" to="(590,500)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(440,370)" to="(440,490)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,500)" name="Subtractor"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(540,170)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(230,160)" to="(540,160)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(540,140)"/>
    <wire from="(120,300)" to="(540,300)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(130,290)" to="(540,290)"/>
    <wire from="(160,230)" to="(570,230)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(140,280)" to="(540,280)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(150,270)" to="(540,270)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Field input"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
