<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="32-bit ALU"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(140,460)" to="(600,460)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(370,70)" to="(370,410)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(570,70)" to="(570,320)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="32-bit ALU">
    <a name="circuit" val="32-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,2860)" to="(910,2860)"/>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(930,1570)" to="(930,1580)"/>
    <wire from="(1110,1100)" to="(1110,1440)"/>
    <wire from="(1080,1490)" to="(1120,1490)"/>
    <wire from="(120,80)" to="(120,3420)"/>
    <wire from="(930,290)" to="(930,320)"/>
    <wire from="(1720,660)" to="(1720,1820)"/>
    <wire from="(890,1940)" to="(930,1940)"/>
    <wire from="(920,3160)" to="(920,3180)"/>
    <wire from="(890,1720)" to="(890,1830)"/>
    <wire from="(870,740)" to="(870,850)"/>
    <wire from="(310,80)" to="(310,1330)"/>
    <wire from="(610,80)" to="(610,2750)"/>
    <wire from="(1640,1900)" to="(1770,1900)"/>
    <wire from="(1100,3270)" to="(1100,3520)"/>
    <wire from="(310,1330)" to="(910,1330)"/>
    <wire from="(940,1580)" to="(940,1640)"/>
    <wire from="(520,2000)" to="(910,2000)"/>
    <wire from="(930,1690)" to="(940,1690)"/>
    <wire from="(960,1210)" to="(1100,1210)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1030,2180)" to="(1030,2290)"/>
    <wire from="(950,2730)" to="(1030,2730)"/>
    <wire from="(870,1400)" to="(920,1400)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(930,2340)" to="(930,2350)"/>
    <wire from="(800,80)" to="(800,660)"/>
    <wire from="(590,2970)" to="(910,2970)"/>
    <wire from="(930,1060)" to="(930,1090)"/>
    <wire from="(890,2710)" to="(930,2710)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(300,1440)" to="(910,1440)"/>
    <wire from="(890,2490)" to="(890,2600)"/>
    <wire from="(950,3500)" to="(1030,3500)"/>
    <wire from="(870,1510)" to="(870,1620)"/>
    <wire from="(1110,3280)" to="(1120,3280)"/>
    <wire from="(1110,2320)" to="(1120,2320)"/>
    <wire from="(940,2350)" to="(940,2410)"/>
    <wire from="(520,2770)" to="(910,2770)"/>
    <wire from="(930,2460)" to="(940,2460)"/>
    <wire from="(580,3080)" to="(910,3080)"/>
    <wire from="(1030,60)" to="(1110,60)"/>
    <wire from="(1030,2950)" to="(1030,3060)"/>
    <wire from="(870,2170)" to="(920,2170)"/>
    <wire from="(950,1850)" to="(950,1860)"/>
    <wire from="(930,3110)" to="(930,3120)"/>
    <wire from="(260,80)" to="(260,1880)"/>
    <wire from="(1110,3280)" to="(1110,3630)"/>
    <wire from="(930,1830)" to="(930,1860)"/>
    <wire from="(290,1550)" to="(910,1550)"/>
    <wire from="(890,3480)" to="(930,3480)"/>
    <wire from="(920,1180)" to="(920,1200)"/>
    <wire from="(560,80)" to="(560,3300)"/>
    <wire from="(1710,2040)" to="(1770,2040)"/>
    <wire from="(1170,3240)" to="(1350,3240)"/>
    <wire from="(870,2280)" to="(870,2390)"/>
    <wire from="(1100,330)" to="(1100,570)"/>
    <wire from="(1030,200)" to="(1030,310)"/>
    <wire from="(890,3260)" to="(890,3370)"/>
    <wire from="(750,80)" to="(750,1210)"/>
    <wire from="(1090,3410)" to="(1740,3410)"/>
    <wire from="(1610,1870)" to="(1610,1930)"/>
    <wire from="(930,3670)" to="(1080,3670)"/>
    <wire from="(570,3190)" to="(910,3190)"/>
    <wire from="(960,3080)" to="(1090,3080)"/>
    <wire from="(940,3120)" to="(940,3180)"/>
    <wire from="(520,3540)" to="(910,3540)"/>
    <wire from="(930,3230)" to="(940,3230)"/>
    <wire from="(950,750)" to="(1030,750)"/>
    <wire from="(870,2940)" to="(920,2940)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(950,2620)" to="(950,2630)"/>
    <wire from="(1660,1880)" to="(1770,1880)"/>
    <wire from="(280,1660)" to="(910,1660)"/>
    <wire from="(930,2600)" to="(930,2630)"/>
    <wire from="(890,730)" to="(930,730)"/>
    <wire from="(1080,1430)" to="(1650,1430)"/>
    <wire from="(920,1950)" to="(920,1970)"/>
    <wire from="(870,40)" to="(870,190)"/>
    <wire from="(870,3050)" to="(870,3160)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(960,3520)" to="(1100,3520)"/>
    <wire from="(1640,1970)" to="(1770,1970)"/>
    <wire from="(560,3300)" to="(910,3300)"/>
    <wire from="(210,80)" to="(210,2430)"/>
    <wire from="(1110,2860)" to="(1690,2860)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(520,790)" to="(910,790)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(1030,970)" to="(1030,1080)"/>
    <wire from="(950,1520)" to="(1030,1520)"/>
    <wire from="(400,80)" to="(400,340)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(930,1130)" to="(930,1140)"/>
    <wire from="(270,1770)" to="(910,1770)"/>
    <wire from="(960,660)" to="(1080,660)"/>
    <wire from="(1670,1210)" to="(1670,1870)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(1080,660)" to="(1720,660)"/>
    <wire from="(930,3370)" to="(930,3400)"/>
    <wire from="(550,3410)" to="(910,3410)"/>
    <wire from="(1090,2530)" to="(1660,2530)"/>
    <wire from="(890,1500)" to="(930,1500)"/>
    <wire from="(950,3390)" to="(950,3400)"/>
    <wire from="(700,80)" to="(700,1760)"/>
    <wire from="(920,2720)" to="(920,2740)"/>
    <wire from="(890,1280)" to="(890,1390)"/>
    <wire from="(870,300)" to="(870,410)"/>
    <wire from="(940,1140)" to="(940,1200)"/>
    <wire from="(520,1560)" to="(910,1560)"/>
    <wire from="(260,1880)" to="(910,1880)"/>
    <wire from="(930,1250)" to="(940,1250)"/>
    <wire from="(1030,1740)" to="(1030,1850)"/>
    <wire from="(950,2290)" to="(1030,2290)"/>
    <wire from="(870,960)" to="(920,960)"/>
    <wire from="(950,640)" to="(950,650)"/>
    <wire from="(540,3520)" to="(910,3520)"/>
    <wire from="(1170,2360)" to="(1340,2360)"/>
    <wire from="(930,1900)" to="(930,1910)"/>
    <wire from="(960,1430)" to="(1080,1430)"/>
    <wire from="(930,620)" to="(930,650)"/>
    <wire from="(890,2270)" to="(930,2270)"/>
    <wire from="(160,80)" to="(160,2980)"/>
    <wire from="(920,3490)" to="(920,3510)"/>
    <wire from="(1110,1980)" to="(1610,1980)"/>
    <wire from="(1090,3080)" to="(1090,3220)"/>
    <wire from="(890,2050)" to="(890,2160)"/>
    <wire from="(870,1070)" to="(870,1180)"/>
    <wire from="(1080,2370)" to="(1080,2420)"/>
    <wire from="(250,1990)" to="(910,1990)"/>
    <wire from="(1100,1760)" to="(1620,1760)"/>
    <wire from="(350,80)" to="(350,890)"/>
    <wire from="(1610,1940)" to="(1610,1980)"/>
    <wire from="(940,1910)" to="(940,1970)"/>
    <wire from="(520,2330)" to="(910,2330)"/>
    <wire from="(1730,550)" to="(1730,1810)"/>
    <wire from="(930,2020)" to="(940,2020)"/>
    <wire from="(1680,1860)" to="(1770,1860)"/>
    <wire from="(1030,2510)" to="(1030,2620)"/>
    <wire from="(950,3060)" to="(1030,3060)"/>
    <wire from="(650,80)" to="(650,2310)"/>
    <wire from="(840,80)" to="(840,220)"/>
    <wire from="(870,1730)" to="(920,1730)"/>
    <wire from="(1060,3630)" to="(1060,3710)"/>
    <wire from="(950,1410)" to="(950,1420)"/>
    <wire from="(930,2670)" to="(930,2680)"/>
    <wire from="(1080,3230)" to="(1120,3230)"/>
    <wire from="(530,3630)" to="(910,3630)"/>
    <wire from="(930,1390)" to="(930,1420)"/>
    <wire from="(890,3040)" to="(930,3040)"/>
    <wire from="(920,740)" to="(920,760)"/>
    <wire from="(1160,20)" to="(1160,30)"/>
    <wire from="(870,1840)" to="(870,1950)"/>
    <wire from="(890,2820)" to="(890,2930)"/>
    <wire from="(1700,2030)" to="(1770,2030)"/>
    <wire from="(1110,3630)" to="(1760,3630)"/>
    <wire from="(960,1980)" to="(1110,1980)"/>
    <wire from="(240,2100)" to="(910,2100)"/>
    <wire from="(890,50)" to="(1110,50)"/>
    <wire from="(940,2680)" to="(940,2740)"/>
    <wire from="(520,3100)" to="(910,3100)"/>
    <wire from="(930,2790)" to="(940,2790)"/>
    <wire from="(1340,1910)" to="(1360,1910)"/>
    <wire from="(110,80)" to="(110,3530)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(1100,3270)" to="(1120,3270)"/>
    <wire from="(1030,3280)" to="(1030,3390)"/>
    <wire from="(870,2500)" to="(920,2500)"/>
    <wire from="(950,2180)" to="(950,2190)"/>
    <wire from="(930,3440)" to="(930,3450)"/>
    <wire from="(1090,2380)" to="(1090,2530)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(960,3630)" to="(1060,3630)"/>
    <wire from="(930,2160)" to="(930,2190)"/>
    <wire from="(300,80)" to="(300,1440)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(600,80)" to="(600,2860)"/>
    <wire from="(1620,1950)" to="(1620,2090)"/>
    <wire from="(1090,1320)" to="(1660,1320)"/>
    <wire from="(920,1510)" to="(920,1530)"/>
    <wire from="(230,2210)" to="(910,2210)"/>
    <wire from="(870,2610)" to="(870,2720)"/>
    <wire from="(1700,1840)" to="(1770,1840)"/>
    <wire from="(1030,530)" to="(1030,640)"/>
    <wire from="(960,2750)" to="(1110,2750)"/>
    <wire from="(960,3410)" to="(1090,3410)"/>
    <wire from="(520,350)" to="(910,350)"/>
    <wire from="(940,3450)" to="(940,3510)"/>
    <wire from="(1090,1460)" to="(1120,1460)"/>
    <wire from="(930,3560)" to="(940,3560)"/>
    <wire from="(1080,2310)" to="(1080,2350)"/>
    <wire from="(790,80)" to="(790,770)"/>
    <wire from="(950,1080)" to="(1030,1080)"/>
    <wire from="(870,3270)" to="(920,3270)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(1110,220)" to="(1110,560)"/>
    <wire from="(950,2950)" to="(950,2960)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(220,2320)" to="(910,2320)"/>
    <wire from="(930,2930)" to="(930,2960)"/>
    <wire from="(1110,2750)" to="(1680,2750)"/>
    <wire from="(890,1060)" to="(930,1060)"/>
    <wire from="(920,2280)" to="(920,2300)"/>
    <wire from="(870,3380)" to="(870,3490)"/>
    <wire from="(1000,3640)" to="(1000,3690)"/>
    <wire from="(890,840)" to="(890,950)"/>
    <wire from="(1630,1960)" to="(1630,2200)"/>
    <wire from="(1100,2390)" to="(1100,2640)"/>
    <wire from="(1630,1960)" to="(1770,1960)"/>
    <wire from="(940,700)" to="(940,760)"/>
    <wire from="(520,1120)" to="(910,1120)"/>
    <wire from="(1130,30)" to="(1160,30)"/>
    <wire from="(250,80)" to="(250,1990)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(1620,1760)" to="(1620,1920)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(1410,1920)" to="(1430,1920)"/>
    <wire from="(1030,1300)" to="(1030,1410)"/>
    <wire from="(1100,3210)" to="(1120,3210)"/>
    <wire from="(950,1850)" to="(1030,1850)"/>
    <wire from="(210,2430)" to="(910,2430)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(930,1460)" to="(930,1470)"/>
    <wire from="(550,80)" to="(550,3410)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(740,80)" to="(740,1320)"/>
    <wire from="(890,1830)" to="(930,1830)"/>
    <wire from="(920,3050)" to="(920,3070)"/>
    <wire from="(890,1610)" to="(890,1720)"/>
    <wire from="(1680,1100)" to="(1680,1860)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(1110,2400)" to="(1120,2400)"/>
    <wire from="(1110,1440)" to="(1120,1440)"/>
    <wire from="(1760,2090)" to="(1770,2090)"/>
    <wire from="(940,1470)" to="(940,1530)"/>
    <wire from="(520,1890)" to="(910,1890)"/>
    <wire from="(930,1580)" to="(940,1580)"/>
    <wire from="(1100,2970)" to="(1700,2970)"/>
    <wire from="(1030,2070)" to="(1030,2180)"/>
    <wire from="(200,2540)" to="(910,2540)"/>
    <wire from="(950,2620)" to="(1030,2620)"/>
    <wire from="(870,1290)" to="(920,1290)"/>
    <wire from="(950,970)" to="(950,980)"/>
    <wire from="(930,2230)" to="(930,2240)"/>
    <wire from="(1640,1970)" to="(1640,2310)"/>
    <wire from="(1110,2400)" to="(1110,2750)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(1720,1820)" to="(1770,1820)"/>
    <wire from="(890,2600)" to="(930,2600)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(200,80)" to="(200,2540)"/>
    <wire from="(890,2380)" to="(890,2490)"/>
    <wire from="(950,3390)" to="(1030,3390)"/>
    <wire from="(1100,2970)" to="(1100,3210)"/>
    <wire from="(870,1400)" to="(870,1510)"/>
    <wire from="(1100,2090)" to="(1620,2090)"/>
    <wire from="(960,2200)" to="(1090,2200)"/>
    <wire from="(940,2240)" to="(940,2300)"/>
    <wire from="(520,2660)" to="(910,2660)"/>
    <wire from="(690,80)" to="(690,1870)"/>
    <wire from="(190,2650)" to="(910,2650)"/>
    <wire from="(390,80)" to="(390,450)"/>
    <wire from="(930,2350)" to="(940,2350)"/>
    <wire from="(1030,2840)" to="(1030,2950)"/>
    <wire from="(870,2060)" to="(920,2060)"/>
    <wire from="(950,1740)" to="(950,1750)"/>
    <wire from="(930,3000)" to="(930,3010)"/>
    <wire from="(1740,440)" to="(1740,1800)"/>
    <wire from="(930,1720)" to="(930,1750)"/>
    <wire from="(890,3370)" to="(930,3370)"/>
    <wire from="(1100,1210)" to="(1670,1210)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <wire from="(920,1070)" to="(920,1090)"/>
    <wire from="(870,2170)" to="(870,2280)"/>
    <wire from="(890,3150)" to="(890,3260)"/>
    <wire from="(1650,1980)" to="(1650,2420)"/>
    <wire from="(180,2760)" to="(910,2760)"/>
    <wire from="(1350,1940)" to="(1360,1940)"/>
    <wire from="(1690,2020)" to="(1770,2020)"/>
    <wire from="(1090,3260)" to="(1120,3260)"/>
    <wire from="(940,3010)" to="(940,3070)"/>
    <wire from="(520,3430)" to="(910,3430)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(90,50)" to="(420,50)"/>
    <wire from="(930,3120)" to="(940,3120)"/>
    <wire from="(960,2640)" to="(1100,2640)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(870,2830)" to="(920,2830)"/>
    <wire from="(150,80)" to="(150,3090)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(950,2510)" to="(950,2520)"/>
    <wire from="(1090,770)" to="(1710,770)"/>
    <wire from="(930,2490)" to="(930,2520)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(170,2870)" to="(910,2870)"/>
    <wire from="(960,3300)" to="(1080,3300)"/>
    <wire from="(920,1840)" to="(920,1860)"/>
    <wire from="(340,80)" to="(340,1000)"/>
    <wire from="(870,2940)" to="(870,3050)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(640,80)" to="(640,2420)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(520,680)" to="(910,680)"/>
    <wire from="(830,80)" to="(830,330)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(1740,1800)" to="(1770,1800)"/>
    <wire from="(1340,1480)" to="(1340,1910)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(1030,860)" to="(1030,970)"/>
    <wire from="(950,1410)" to="(1030,1410)"/>
    <wire from="(870,3600)" to="(920,3600)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(1170,1480)" to="(1340,1480)"/>
    <wire from="(950,3280)" to="(950,3290)"/>
    <wire from="(1660,1990)" to="(1660,2530)"/>
    <wire from="(960,550)" to="(1080,550)"/>
    <wire from="(930,3260)" to="(930,3290)"/>
    <wire from="(890,1390)" to="(930,1390)"/>
    <wire from="(160,2980)" to="(910,2980)"/>
    <wire from="(920,2610)" to="(920,2630)"/>
    <wire from="(1090,2200)" to="(1090,2340)"/>
    <wire from="(890,1170)" to="(890,1280)"/>
    <wire from="(870,190)" to="(870,300)"/>
    <wire from="(1080,1490)" to="(1080,1540)"/>
    <wire from="(100,80)" to="(100,3640)"/>
    <wire from="(820,440)" to="(910,440)"/>
    <wire from="(940,1030)" to="(940,1090)"/>
    <wire from="(520,1450)" to="(910,1450)"/>
    <wire from="(1620,1950)" to="(1770,1950)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(1610,1930)" to="(1770,1930)"/>
    <wire from="(290,80)" to="(290,1550)"/>
    <wire from="(1340,1930)" to="(1340,2360)"/>
    <wire from="(1030,1630)" to="(1030,1740)"/>
    <wire from="(950,2180)" to="(1030,2180)"/>
    <wire from="(870,850)" to="(920,850)"/>
    <wire from="(590,80)" to="(590,2970)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(930,1790)" to="(930,1800)"/>
    <wire from="(1080,2350)" to="(1120,2350)"/>
    <wire from="(150,3090)" to="(910,3090)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(890,2160)" to="(930,2160)"/>
    <wire from="(920,3380)" to="(920,3400)"/>
    <wire from="(1630,1650)" to="(1630,1910)"/>
    <wire from="(1110,1870)" to="(1610,1870)"/>
    <wire from="(890,1940)" to="(890,2050)"/>
    <wire from="(870,960)" to="(870,1070)"/>
    <wire from="(960,1100)" to="(1110,1100)"/>
    <wire from="(780,80)" to="(780,880)"/>
    <wire from="(1760,1780)" to="(1770,1780)"/>
    <wire from="(940,1800)" to="(940,1860)"/>
    <wire from="(520,2220)" to="(910,2220)"/>
    <wire from="(1750,2080)" to="(1770,2080)"/>
    <wire from="(930,1910)" to="(940,1910)"/>
    <wire from="(140,3200)" to="(910,3200)"/>
    <wire from="(1100,2390)" to="(1120,2390)"/>
    <wire from="(1030,2400)" to="(1030,2510)"/>
    <wire from="(950,2950)" to="(1030,2950)"/>
    <wire from="(870,1620)" to="(920,1620)"/>
    <wire from="(950,1300)" to="(950,1310)"/>
    <wire from="(930,2560)" to="(930,2570)"/>
    <wire from="(1690,990)" to="(1690,1850)"/>
    <wire from="(1090,3080)" to="(1710,3080)"/>
    <wire from="(1090,1500)" to="(1090,1650)"/>
    <wire from="(960,3640)" to="(1000,3640)"/>
    <wire from="(980,3730)" to="(1080,3730)"/>
    <wire from="(930,1280)" to="(930,1310)"/>
    <wire from="(890,2930)" to="(930,2930)"/>
    <wire from="(1110,1100)" to="(1680,1100)"/>
    <wire from="(920,630)" to="(920,650)"/>
    <wire from="(1670,2000)" to="(1670,2640)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(870,1730)" to="(870,1840)"/>
    <wire from="(890,2710)" to="(890,2820)"/>
    <wire from="(960,1870)" to="(1110,1870)"/>
    <wire from="(240,80)" to="(240,2100)"/>
    <wire from="(1630,1910)" to="(1770,1910)"/>
    <wire from="(1080,3670)" to="(1080,3730)"/>
    <wire from="(960,2530)" to="(1090,2530)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(940,2570)" to="(940,2630)"/>
    <wire from="(520,2990)" to="(910,2990)"/>
    <wire from="(130,3310)" to="(910,3310)"/>
    <wire from="(540,80)" to="(540,3520)"/>
    <wire from="(930,2680)" to="(940,2680)"/>
    <wire from="(1080,1430)" to="(1080,1470)"/>
    <wire from="(60,240)" to="(60,3690)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <wire from="(520,40)" to="(850,40)"/>
    <wire from="(1030,3170)" to="(1030,3280)"/>
    <wire from="(870,2390)" to="(920,2390)"/>
    <wire from="(790,770)" to="(910,770)"/>
    <wire from="(950,2070)" to="(950,2080)"/>
    <wire from="(930,3330)" to="(930,3340)"/>
    <wire from="(1110,2860)" to="(1110,3200)"/>
    <wire from="(1080,3250)" to="(1120,3250)"/>
    <wire from="(730,80)" to="(730,1430)"/>
    <wire from="(930,2050)" to="(930,2080)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(870,2500)" to="(870,2610)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(890,3480)" to="(890,3590)"/>
    <wire from="(960,2970)" to="(1100,2970)"/>
    <wire from="(1080,3300)" to="(1730,3300)"/>
    <wire from="(120,3420)" to="(910,3420)"/>
    <wire from="(1100,1510)" to="(1100,1760)"/>
    <wire from="(1750,330)" to="(1750,1790)"/>
    <wire from="(780,880)" to="(910,880)"/>
    <wire from="(940,3340)" to="(940,3400)"/>
    <wire from="(1090,2200)" to="(1630,2200)"/>
    <wire from="(930,3450)" to="(940,3450)"/>
    <wire from="(1340,1930)" to="(1360,1930)"/>
    <wire from="(1680,2010)" to="(1770,2010)"/>
    <wire from="(1100,2330)" to="(1120,2330)"/>
    <wire from="(950,970)" to="(1030,970)"/>
    <wire from="(1680,2010)" to="(1680,2750)"/>
    <wire from="(870,3160)" to="(920,3160)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(950,2840)" to="(950,2850)"/>
    <wire from="(190,80)" to="(190,2650)"/>
    <wire from="(930,2820)" to="(930,2850)"/>
    <wire from="(890,950)" to="(930,950)"/>
    <wire from="(920,2170)" to="(920,2190)"/>
    <wire from="(870,3270)" to="(870,3380)"/>
    <wire from="(890,730)" to="(890,840)"/>
    <wire from="(110,3530)" to="(910,3530)"/>
    <wire from="(380,80)" to="(380,560)"/>
    <wire from="(680,80)" to="(680,1980)"/>
    <wire from="(1080,550)" to="(1730,550)"/>
    <wire from="(1110,1520)" to="(1120,1520)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(520,1010)" to="(910,1010)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(770,990)" to="(910,990)"/>
    <wire from="(1030,1190)" to="(1030,1300)"/>
    <wire from="(950,1740)" to="(1030,1740)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(930,1350)" to="(930,1360)"/>
    <wire from="(1110,1520)" to="(1110,1870)"/>
    <wire from="(930,3590)" to="(930,3620)"/>
    <wire from="(1650,1890)" to="(1770,1890)"/>
    <wire from="(1690,2020)" to="(1690,2860)"/>
    <wire from="(100,3640)" to="(910,3640)"/>
    <wire from="(890,1720)" to="(930,1720)"/>
    <wire from="(1080,2420)" to="(1650,2420)"/>
    <wire from="(950,3610)" to="(950,3620)"/>
    <wire from="(920,2940)" to="(920,2960)"/>
    <wire from="(890,1500)" to="(890,1610)"/>
    <wire from="(1100,2090)" to="(1100,2330)"/>
    <wire from="(870,520)" to="(870,630)"/>
    <wire from="(760,1100)" to="(910,1100)"/>
    <wire from="(960,1320)" to="(1090,1320)"/>
    <wire from="(940,1360)" to="(940,1420)"/>
    <wire from="(520,1780)" to="(910,1780)"/>
    <wire from="(140,80)" to="(140,3200)"/>
    <wire from="(930,1470)" to="(940,1470)"/>
    <wire from="(1610,1940)" to="(1770,1940)"/>
    <wire from="(1030,1960)" to="(1030,2070)"/>
    <wire from="(950,2510)" to="(1030,2510)"/>
    <wire from="(870,1180)" to="(920,1180)"/>
    <wire from="(330,80)" to="(330,1110)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(930,2120)" to="(930,2130)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(890,2490)" to="(930,2490)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(630,80)" to="(630,2530)"/>
    <wire from="(890,2270)" to="(890,2380)"/>
    <wire from="(950,3280)" to="(1030,3280)"/>
    <wire from="(870,1290)" to="(870,1400)"/>
    <wire from="(820,80)" to="(820,440)"/>
    <wire from="(750,1210)" to="(910,1210)"/>
    <wire from="(1640,1540)" to="(1640,1900)"/>
    <wire from="(940,2130)" to="(940,2190)"/>
    <wire from="(520,2550)" to="(910,2550)"/>
    <wire from="(1090,2380)" to="(1120,2380)"/>
    <wire from="(1700,2030)" to="(1700,2970)"/>
    <wire from="(930,2240)" to="(940,2240)"/>
    <wire from="(1740,2070)" to="(1770,2070)"/>
    <wire from="(960,1760)" to="(1100,1760)"/>
    <wire from="(1030,2730)" to="(1030,2840)"/>
    <wire from="(870,1950)" to="(920,1950)"/>
    <wire from="(950,1630)" to="(950,1640)"/>
    <wire from="(930,2890)" to="(930,2900)"/>
    <wire from="(1670,1870)" to="(1770,1870)"/>
    <wire from="(960,2420)" to="(1080,2420)"/>
    <wire from="(930,1610)" to="(930,1640)"/>
    <wire from="(890,3260)" to="(930,3260)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(740,1320)" to="(910,1320)"/>
    <wire from="(870,2060)" to="(870,2170)"/>
    <wire from="(890,3040)" to="(890,3150)"/>
    <wire from="(1100,3520)" to="(1750,3520)"/>
    <wire from="(280,80)" to="(280,1660)"/>
    <wire from="(580,80)" to="(580,3080)"/>
    <wire from="(940,2900)" to="(940,2960)"/>
    <wire from="(520,3320)" to="(910,3320)"/>
    <wire from="(1460,1920)" to="(1490,1920)"/>
    <wire from="(930,3010)" to="(940,3010)"/>
    <wire from="(1100,880)" to="(1700,880)"/>
    <wire from="(950,530)" to="(1030,530)"/>
    <wire from="(1030,3500)" to="(1030,3610)"/>
    <wire from="(870,2720)" to="(920,2720)"/>
    <wire from="(1080,1540)" to="(1640,1540)"/>
    <wire from="(770,80)" to="(770,990)"/>
    <wire from="(950,2400)" to="(950,2410)"/>
    <wire from="(930,3660)" to="(930,3670)"/>
    <wire from="(1670,2000)" to="(1770,2000)"/>
    <wire from="(730,1430)" to="(910,1430)"/>
    <wire from="(1710,2040)" to="(1710,3080)"/>
    <wire from="(930,2380)" to="(930,2410)"/>
    <wire from="(1080,3190)" to="(1720,3190)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(960,3190)" to="(1080,3190)"/>
    <wire from="(920,1730)" to="(920,1750)"/>
    <wire from="(1700,880)" to="(1700,1840)"/>
    <wire from="(870,40)" to="(1110,40)"/>
    <wire from="(1090,1320)" to="(1090,1460)"/>
    <wire from="(870,2830)" to="(870,2940)"/>
    <wire from="(1030,750)" to="(1030,860)"/>
    <wire from="(1080,610)" to="(1080,660)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(1090,440)" to="(1740,440)"/>
    <wire from="(60,240)" to="(910,240)"/>
    <wire from="(520,570)" to="(910,570)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(950,1300)" to="(1030,1300)"/>
    <wire from="(870,3490)" to="(920,3490)"/>
    <wire from="(1080,2310)" to="(1640,2310)"/>
    <wire from="(1760,220)" to="(1760,1780)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(950,3170)" to="(950,3180)"/>
    <wire from="(720,1540)" to="(910,1540)"/>
    <wire from="(1080,1470)" to="(1120,1470)"/>
    <wire from="(930,3150)" to="(930,3180)"/>
    <wire from="(230,80)" to="(230,2210)"/>
    <wire from="(1100,2640)" to="(1670,2640)"/>
    <wire from="(890,1280)" to="(930,1280)"/>
    <wire from="(530,80)" to="(530,3630)"/>
    <wire from="(920,2500)" to="(920,2520)"/>
    <wire from="(890,1060)" to="(890,1170)"/>
    <wire from="(960,220)" to="(1110,220)"/>
    <wire from="(1690,1850)" to="(1770,1850)"/>
    <wire from="(1720,2050)" to="(1720,3190)"/>
    <wire from="(940,920)" to="(940,980)"/>
    <wire from="(520,1340)" to="(910,1340)"/>
    <wire from="(710,1650)" to="(910,1650)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(1100,1510)" to="(1120,1510)"/>
    <wire from="(1030,1520)" to="(1030,1630)"/>
    <wire from="(720,80)" to="(720,1540)"/>
    <wire from="(950,2070)" to="(1030,2070)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(930,1680)" to="(930,1690)"/>
    <wire from="(1090,620)" to="(1090,770)"/>
    <wire from="(930,400)" to="(930,430)"/>
    <wire from="(890,2050)" to="(930,2050)"/>
    <wire from="(920,3270)" to="(920,3290)"/>
    <wire from="(890,1830)" to="(890,1940)"/>
    <wire from="(870,850)" to="(870,960)"/>
    <wire from="(1350,1900)" to="(1360,1900)"/>
    <wire from="(700,1760)" to="(910,1760)"/>
    <wire from="(960,990)" to="(1110,990)"/>
    <wire from="(1090,3220)" to="(1120,3220)"/>
    <wire from="(960,1650)" to="(1090,1650)"/>
    <wire from="(940,1690)" to="(940,1750)"/>
    <wire from="(520,2110)" to="(910,2110)"/>
    <wire from="(930,1800)" to="(940,1800)"/>
    <wire from="(1080,550)" to="(1080,590)"/>
    <wire from="(180,80)" to="(180,2760)"/>
    <wire from="(1030,2290)" to="(1030,2400)"/>
    <wire from="(950,2840)" to="(1030,2840)"/>
    <wire from="(870,1510)" to="(920,1510)"/>
    <wire from="(1730,2060)" to="(1770,2060)"/>
    <wire from="(1730,2060)" to="(1730,3300)"/>
    <wire from="(950,1190)" to="(950,1200)"/>
    <wire from="(930,2450)" to="(930,2460)"/>
    <wire from="(1110,1980)" to="(1110,2320)"/>
    <wire from="(1080,2370)" to="(1120,2370)"/>
    <wire from="(410,230)" to="(910,230)"/>
    <wire from="(370,80)" to="(370,670)"/>
    <wire from="(930,1170)" to="(930,1200)"/>
    <wire from="(670,80)" to="(670,2090)"/>
    <wire from="(890,2820)" to="(930,2820)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(890,2600)" to="(890,2710)"/>
    <wire from="(950,3610)" to="(1030,3610)"/>
    <wire from="(870,1620)" to="(870,1730)"/>
    <wire from="(1100,630)" to="(1100,880)"/>
    <wire from="(690,1870)" to="(910,1870)"/>
    <wire from="(940,2460)" to="(940,2520)"/>
    <wire from="(520,2880)" to="(910,2880)"/>
    <wire from="(930,2570)" to="(940,2570)"/>
    <wire from="(960,2090)" to="(1100,2090)"/>
    <wire from="(1100,1450)" to="(1120,1450)"/>
    <wire from="(1030,3060)" to="(1030,3170)"/>
    <wire from="(870,2280)" to="(920,2280)"/>
    <wire from="(400,340)" to="(910,340)"/>
    <wire from="(950,1960)" to="(950,1970)"/>
    <wire from="(930,3220)" to="(930,3230)"/>
    <wire from="(930,1940)" to="(930,1970)"/>
    <wire from="(680,1980)" to="(910,1980)"/>
    <wire from="(1650,1430)" to="(1650,1890)"/>
    <wire from="(890,3590)" to="(930,3590)"/>
    <wire from="(920,1290)" to="(920,1310)"/>
    <wire from="(130,80)" to="(130,3310)"/>
    <wire from="(1710,1830)" to="(1770,1830)"/>
    <wire from="(870,2390)" to="(870,2500)"/>
    <wire from="(1030,310)" to="(1030,420)"/>
    <wire from="(890,3370)" to="(890,3480)"/>
    <wire from="(1110,3200)" to="(1120,3200)"/>
    <wire from="(1740,2070)" to="(1740,3410)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(1100,330)" to="(1750,330)"/>
    <wire from="(320,80)" to="(320,1220)"/>
    <wire from="(940,3230)" to="(940,3290)"/>
    <wire from="(520,3650)" to="(910,3650)"/>
    <wire from="(930,3340)" to="(940,3340)"/>
    <wire from="(950,860)" to="(1030,860)"/>
    <wire from="(390,450)" to="(910,450)"/>
    <wire from="(870,3050)" to="(920,3050)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(950,2730)" to="(950,2740)"/>
    <wire from="(1660,1990)" to="(1770,1990)"/>
    <wire from="(620,80)" to="(620,2640)"/>
    <wire from="(1110,640)" to="(1110,990)"/>
    <wire from="(930,2710)" to="(930,2740)"/>
    <wire from="(890,840)" to="(930,840)"/>
    <wire from="(810,80)" to="(810,550)"/>
    <wire from="(920,2060)" to="(920,2080)"/>
    <wire from="(670,2090)" to="(910,2090)"/>
    <wire from="(830,3720)" to="(940,3720)"/>
    <wire from="(1170,600)" to="(1350,600)"/>
    <wire from="(870,3160)" to="(870,3270)"/>
    <wire from="(1100,1210)" to="(1100,1450)"/>
    <wire from="(890,620)" to="(890,730)"/>
    <wire from="(380,560)" to="(910,560)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(520,900)" to="(910,900)"/>
    <wire from="(1080,3670)" to="(1170,3670)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(1030,1080)" to="(1030,1190)"/>
    <wire from="(1710,770)" to="(1710,1830)"/>
    <wire from="(950,1630)" to="(1030,1630)"/>
    <wire from="(1350,1940)" to="(1350,3240)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(1730,1810)" to="(1770,1810)"/>
    <wire from="(930,1240)" to="(930,1250)"/>
    <wire from="(660,2200)" to="(910,2200)"/>
    <wire from="(930,3480)" to="(930,3510)"/>
    <wire from="(890,1610)" to="(930,1610)"/>
    <wire from="(950,3500)" to="(950,3510)"/>
    <wire from="(920,2830)" to="(920,2850)"/>
    <wire from="(270,80)" to="(270,1770)"/>
    <wire from="(890,1390)" to="(890,1500)"/>
    <wire from="(980,3710)" to="(1060,3710)"/>
    <wire from="(370,670)" to="(910,670)"/>
    <wire from="(870,410)" to="(870,520)"/>
    <wire from="(570,80)" to="(570,3190)"/>
    <wire from="(940,1250)" to="(940,1310)"/>
    <wire from="(520,1670)" to="(910,1670)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(760,80)" to="(760,1100)"/>
    <wire from="(650,2310)" to="(910,2310)"/>
    <wire from="(930,1360)" to="(940,1360)"/>
    <wire from="(1750,2080)" to="(1750,3520)"/>
    <wire from="(960,880)" to="(1100,880)"/>
    <wire from="(1030,1850)" to="(1030,1960)"/>
    <wire from="(950,2400)" to="(1030,2400)"/>
    <wire from="(870,1070)" to="(920,1070)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(930,2010)" to="(930,2020)"/>
    <wire from="(960,1540)" to="(1080,1540)"/>
    <wire from="(930,730)" to="(930,760)"/>
    <wire from="(890,2380)" to="(930,2380)"/>
    <wire from="(920,3600)" to="(920,3620)"/>
    <wire from="(360,780)" to="(910,780)"/>
    <wire from="(890,2160)" to="(890,2270)"/>
    <wire from="(870,1180)" to="(870,1290)"/>
    <wire from="(1110,990)" to="(1690,990)"/>
    <wire from="(940,2020)" to="(940,2080)"/>
    <wire from="(520,2440)" to="(910,2440)"/>
    <wire from="(640,2420)" to="(910,2420)"/>
    <wire from="(930,2130)" to="(940,2130)"/>
    <wire from="(1030,2620)" to="(1030,2730)"/>
    <wire from="(950,3170)" to="(1030,3170)"/>
    <wire from="(870,1840)" to="(920,1840)"/>
    <wire from="(1350,600)" to="(1350,1900)"/>
    <wire from="(1030,60)" to="(1030,200)"/>
    <wire from="(220,80)" to="(220,2320)"/>
    <wire from="(950,1520)" to="(950,1530)"/>
    <wire from="(930,2780)" to="(930,2790)"/>
    <wire from="(960,2310)" to="(1080,2310)"/>
    <wire from="(930,1500)" to="(930,1530)"/>
    <wire from="(410,80)" to="(410,230)"/>
    <wire from="(350,890)" to="(910,890)"/>
    <wire from="(1720,2050)" to="(1770,2050)"/>
    <wire from="(890,3150)" to="(930,3150)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(1090,440)" to="(1090,580)"/>
    <wire from="(1760,2090)" to="(1760,3630)"/>
    <wire from="(1060,3630)" to="(1110,3630)"/>
    <wire from="(870,1950)" to="(870,2060)"/>
    <wire from="(890,2930)" to="(890,3040)"/>
    <wire from="(630,2530)" to="(910,2530)"/>
    <wire from="(1080,3250)" to="(1080,3300)"/>
    <wire from="(1110,220)" to="(1760,220)"/>
    <wire from="(710,80)" to="(710,1650)"/>
    <wire from="(940,2790)" to="(940,2850)"/>
    <wire from="(520,3210)" to="(910,3210)"/>
    <wire from="(1090,1650)" to="(1630,1650)"/>
    <wire from="(1750,1790)" to="(1770,1790)"/>
    <wire from="(930,2900)" to="(940,2900)"/>
    <wire from="(950,420)" to="(1030,420)"/>
    <wire from="(1030,3390)" to="(1030,3500)"/>
    <wire from="(870,2610)" to="(920,2610)"/>
    <wire from="(340,1000)" to="(910,1000)"/>
    <wire from="(950,2290)" to="(950,2300)"/>
    <wire from="(930,3550)" to="(930,3560)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(890,50)" to="(890,180)"/>
    <wire from="(930,2270)" to="(930,2300)"/>
    <wire from="(620,2640)" to="(910,2640)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(60,3690)" to="(1000,3690)"/>
    <wire from="(920,1620)" to="(920,1640)"/>
    <wire from="(870,2720)" to="(870,2830)"/>
    <wire from="(1030,640)" to="(1030,750)"/>
    <wire from="(890,180)" to="(890,290)"/>
    <wire from="(170,80)" to="(170,2870)"/>
    <wire from="(960,2860)" to="(1110,2860)"/>
    <wire from="(1660,1320)" to="(1660,1880)"/>
    <wire from="(520,460)" to="(910,460)"/>
    <wire from="(940,3560)" to="(940,3620)"/>
    <wire from="(1620,1920)" to="(1770,1920)"/>
    <wire from="(330,1110)" to="(910,1110)"/>
    <wire from="(360,80)" to="(360,780)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(950,1190)" to="(1030,1190)"/>
    <wire from="(870,3380)" to="(920,3380)"/>
    <wire from="(660,80)" to="(660,2200)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(1090,3260)" to="(1090,3410)"/>
    <wire from="(950,3060)" to="(950,3070)"/>
    <wire from="(930,3040)" to="(930,3070)"/>
    <wire from="(1650,1980)" to="(1770,1980)"/>
    <wire from="(890,1170)" to="(930,1170)"/>
    <wire from="(920,2390)" to="(920,2410)"/>
    <wire from="(610,2750)" to="(910,2750)"/>
    <wire from="(870,3490)" to="(870,3600)"/>
    <wire from="(890,950)" to="(890,1060)"/>
    <wire from="(1790,2100)" to="(1800,2100)"/>
    <wire from="(960,770)" to="(1090,770)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(520,1230)" to="(910,1230)"/>
    <wire from="(1090,2340)" to="(1120,2340)"/>
    <wire from="(320,1220)" to="(910,1220)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(1080,3190)" to="(1080,3230)"/>
    <wire from="(1030,1410)" to="(1030,1520)"/>
    <wire from="(950,1960)" to="(1030,1960)"/>
    <comp loc="(960,3630)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,3100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,3540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,2420)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,3320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,3720)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,990)" name="1-bit ALU"/>
    <comp lib="0" loc="(1800,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,1980)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1410,1920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,2660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1160,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation Code"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,2860)" name="1-bit ALU"/>
    <comp loc="(960,2200)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,2440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,3080)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,3210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,3240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(960,440)" name="1-bit ALU"/>
    <comp loc="(960,2310)" name="1-bit ALU"/>
    <comp loc="(960,1100)" name="1-bit ALU"/>
    <comp lib="1" loc="(1170,1480)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(960,1540)" name="1-bit ALU"/>
    <comp loc="(960,2970)" name="1-bit ALU"/>
    <comp lib="0" loc="(1790,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,3650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,3670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,2880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1460,1920)" name="NOT Gate"/>
    <comp loc="(960,3520)" name="1-bit ALU"/>
    <comp loc="(960,1320)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,3430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(960,3300)" name="1-bit ALU"/>
    <comp loc="(960,220)" name="1-bit ALU"/>
    <comp loc="(960,550)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,2990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,880)" name="1-bit ALU"/>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(960,2640)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,1650)" name="1-bit ALU"/>
    <comp loc="(960,3190)" name="1-bit ALU"/>
    <comp loc="(960,330)" name="1-bit ALU"/>
    <comp loc="(960,1430)" name="1-bit ALU"/>
    <comp loc="(960,1210)" name="1-bit ALU"/>
    <comp loc="(960,1870)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,2220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,2090)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,2360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(960,2750)" name="1-bit ALU"/>
    <comp lib="0" loc="(1490,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(960,770)" name="1-bit ALU"/>
    <comp loc="(960,1760)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,1450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,2530)" name="1-bit ALU"/>
    <comp lib="0" loc="(520,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,2000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,660)" name="1-bit ALU"/>
    <comp loc="(960,3410)" name="1-bit ALU"/>
  </circuit>
</project>
