<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,270)" to="(960,270)"/>
    <wire from="(1060,720)" to="(1060,870)"/>
    <wire from="(950,330)" to="(1070,330)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(970,650)" to="(1070,650)"/>
    <wire from="(800,870)" to="(800,960)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(940,470)" to="(940,680)"/>
    <wire from="(290,900)" to="(330,900)"/>
    <wire from="(1110,690)" to="(1190,690)"/>
    <wire from="(430,570)" to="(650,570)"/>
    <wire from="(430,370)" to="(650,370)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(430,170)" to="(650,170)"/>
    <wire from="(920,360)" to="(1070,360)"/>
    <wire from="(1110,830)" to="(1120,830)"/>
    <wire from="(800,270)" to="(800,370)"/>
    <wire from="(800,470)" to="(800,570)"/>
    <wire from="(800,670)" to="(800,770)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(860,410)" to="(860,510)"/>
    <wire from="(860,610)" to="(860,710)"/>
    <wire from="(860,810)" to="(860,910)"/>
    <wire from="(940,680)" to="(1070,680)"/>
    <wire from="(680,280)" to="(880,280)"/>
    <wire from="(680,480)" to="(880,480)"/>
    <wire from="(680,680)" to="(880,680)"/>
    <wire from="(680,880)" to="(880,880)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(980,770)" to="(1050,770)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(920,360)" to="(920,670)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1090,730)" to="(1090,810)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(960,270)" to="(960,660)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(930,350)" to="(930,570)"/>
    <wire from="(360,420)" to="(360,890)"/>
    <wire from="(330,430)" to="(330,900)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(360,890)" to="(650,890)"/>
    <wire from="(1060,170)" to="(1060,310)"/>
    <wire from="(980,370)" to="(980,770)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(370,790)" to="(650,790)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(380,690)" to="(650,690)"/>
    <wire from="(990,870)" to="(1060,870)"/>
    <wire from="(930,570)" to="(930,690)"/>
    <wire from="(370,410)" to="(370,790)"/>
    <wire from="(390,190)" to="(650,190)"/>
    <wire from="(390,590)" to="(650,590)"/>
    <wire from="(930,350)" to="(1070,350)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(800,870)" to="(880,870)"/>
    <wire from="(990,380)" to="(1070,380)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,290)" to="(650,290)"/>
    <wire from="(400,490)" to="(650,490)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(860,910)" to="(860,980)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(410,390)" to="(650,390)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(1110,350)" to="(1190,350)"/>
    <wire from="(430,470)" to="(650,470)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(430,670)" to="(650,670)"/>
    <wire from="(430,270)" to="(650,270)"/>
    <wire from="(950,370)" to="(950,670)"/>
    <wire from="(430,870)" to="(650,870)"/>
    <wire from="(920,700)" to="(1070,700)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(990,380)" to="(990,870)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(380,400)" to="(380,690)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(800,170)" to="(800,270)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(800,570)" to="(800,670)"/>
    <wire from="(800,770)" to="(800,870)"/>
    <wire from="(960,270)" to="(1050,270)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(860,710)" to="(860,810)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(1050,710)" to="(1050,770)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(940,340)" to="(1070,340)"/>
    <wire from="(680,180)" to="(880,180)"/>
    <wire from="(680,380)" to="(880,380)"/>
    <wire from="(680,580)" to="(880,580)"/>
    <wire from="(680,780)" to="(880,780)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(910,870)" to="(990,870)"/>
    <wire from="(1090,390)" to="(1090,470)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(390,390)" to="(390,590)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(240,960)" to="(800,960)"/>
    <wire from="(960,660)" to="(1070,660)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(430,770)" to="(430,870)"/>
    <wire from="(430,570)" to="(430,670)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(400,380)" to="(400,490)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(970,170)" to="(970,650)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(860,910)" to="(890,910)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(930,690)" to="(1070,690)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(800,770)" to="(880,770)"/>
    <wire from="(1050,710)" to="(1070,710)"/>
    <comp lib="2" loc="(1110,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="4" loc="(910,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(910,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,430)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 7"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(910,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 0"/>
    </comp>
    <comp lib="4" loc="(910,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 5"/>
    </comp>
    <comp lib="4" loc="(910,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Register 6"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable"/>
    </comp>
  </circuit>
</project>
