<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(490,260)" to="(570,260)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="8-bit ALU"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(460,260)" to="(460,390)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(180,380)" to="(360,380)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(370,70)" to="(370,410)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(300,70)" to="(300,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(570,380)" to="(570,500)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(570,70)" to="(570,320)"/>
    <wire from="(140,460)" to="(600,460)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate"/>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer"/>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="3" loc="(530,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(590,750)" to="(590,760)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(440,90)" to="(440,550)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(810,640)" to="(810,990)"/>
    <wire from="(1140,620)" to="(1140,880)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(340,290)" to="(340,890)"/>
    <wire from="(780,660)" to="(1120,660)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(670,860)" to="(670,970)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(600,990)" to="(810,990)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(340,890)" to="(550,890)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(800,330)" to="(800,570)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(570,1020)" to="(570,1030)"/>
    <wire from="(460,70)" to="(460,330)"/>
    <wire from="(510,960)" to="(560,960)"/>
    <wire from="(670,60)" to="(670,200)"/>
    <wire from="(600,770)" to="(790,770)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(360,270)" to="(360,670)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(510,40)" to="(750,40)"/>
    <wire from="(560,850)" to="(560,870)"/>
    <wire from="(1130,440)" to="(1130,580)"/>
    <wire from="(800,330)" to="(1140,330)"/>
    <wire from="(780,550)" to="(1120,550)"/>
    <wire from="(330,1000)" to="(550,1000)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(670,750)" to="(670,860)"/>
    <wire from="(530,290)" to="(530,400)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(600,330)" to="(800,330)"/>
    <wire from="(600,1000)" to="(670,1000)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(1150,630)" to="(1150,990)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(510,850)" to="(560,850)"/>
    <wire from="(800,20)" to="(800,30)"/>
    <wire from="(1120,590)" to="(1160,590)"/>
    <wire from="(530,50)" to="(530,180)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(170,60)" to="(470,60)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(170,70)" to="(460,70)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(790,770)" to="(1130,770)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(170,80)" to="(450,80)"/>
    <wire from="(530,50)" to="(750,50)"/>
    <wire from="(170,90)" to="(440,90)"/>
    <wire from="(1130,610)" to="(1160,610)"/>
    <wire from="(580,920)" to="(580,980)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(410,120)" to="(410,880)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(1180,560)" to="(1180,640)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(510,740)" to="(560,740)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(450,680)" to="(550,680)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(510,850)" to="(510,960)"/>
    <wire from="(1130,580)" to="(1160,580)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(430,100)" to="(430,660)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(330,300)" to="(330,1000)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(1150,220)" to="(1150,560)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(600,440)" to="(790,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(440,790)" to="(550,790)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(270,210)" to="(490,210)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,880)" to="(1140,880)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(530,840)" to="(530,950)"/>
    <wire from="(510,740)" to="(510,850)"/>
    <wire from="(770,30)" to="(800,30)"/>
    <wire from="(1120,600)" to="(1120,660)"/>
    <wire from="(450,80)" to="(450,440)"/>
    <wire from="(600,880)" to="(800,880)"/>
    <wire from="(350,280)" to="(350,780)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(590,970)" to="(670,970)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(570,810)" to="(580,810)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(600,660)" to="(780,660)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(430,660)" to="(550,660)"/>
    <wire from="(430,900)" to="(550,900)"/>
    <wire from="(380,450)" to="(550,450)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(790,620)" to="(790,770)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(810,220)" to="(1150,220)"/>
    <wire from="(790,440)" to="(1130,440)"/>
    <wire from="(670,310)" to="(670,420)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(170,240)" to="(390,240)"/>
    <wire from="(530,730)" to="(530,840)"/>
    <wire from="(510,630)" to="(510,740)"/>
    <wire from="(470,60)" to="(470,220)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(370,260)" to="(370,560)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(420,770)" to="(550,770)"/>
    <wire from="(670,1000)" to="(670,1050)"/>
    <wire from="(420,1010)" to="(550,1010)"/>
    <wire from="(590,860)" to="(670,860)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(670,60)" to="(750,60)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(590,970)" to="(590,980)"/>
    <wire from="(600,550)" to="(780,550)"/>
    <wire from="(170,230)" to="(550,230)"/>
    <wire from="(370,560)" to="(550,560)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(570,950)" to="(570,980)"/>
    <wire from="(810,220)" to="(810,560)"/>
    <wire from="(400,130)" to="(400,990)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(810,990)" to="(1150,990)"/>
    <wire from="(1140,330)" to="(1140,570)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(570,1030)" to="(770,1030)"/>
    <wire from="(1130,610)" to="(1130,770)"/>
    <wire from="(410,880)" to="(550,880)"/>
    <wire from="(580,480)" to="(580,540)"/>
    <wire from="(800,630)" to="(800,880)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(590,860)" to="(590,870)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(270,210)" to="(270,1050)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(510,40)" to="(510,190)"/>
    <wire from="(420,110)" to="(420,770)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(600,220)" to="(810,220)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(400,990)" to="(550,990)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(270,1050)" to="(670,1050)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(350,780)" to="(550,780)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <comp lib="0" loc="(420,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,770)" name="1-bit ALU"/>
    <comp lib="0" loc="(800,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Operation Code"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,990)" name="1-bit ALU"/>
    <comp loc="(600,440)" name="1-bit ALU"/>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,330)" name="1-bit ALU"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(870,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,660)" name="1-bit ALU"/>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="NOT Gate"/>
    <comp loc="(600,550)" name="1-bit ALU"/>
    <comp loc="(600,220)" name="1-bit ALU"/>
    <comp lib="0" loc="(450,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(600,880)" name="1-bit ALU"/>
  </circuit>
</project>
