CS 0447(B) Fall 2016
Lab 1 Part B

Assemble your program again (you need to assemble it again to be able to run it again).
Step through your program's instructions one-by-one with the "Step" tool (F7).
As each instruction executes, notice how the values of registers update in the "Registers" pane.

Answer the following questions by listing your answers in the space provided after each question.

----------

1. Before the first instruction is executed, what is the value of the program counter register, in hexadecimal?
   (The program counter is the register with label "pc".)

0x00400000


2. After the FIRST instruction is executed, what are the values of the program counter and $t9, in hexadecimal?

counter - 0x00400004

$t9     - 0x00000000


3. After the SECOND instruction is executed, what are the values of the program counter and $t9?

counter - 0x00400008

$t9     - 0x000000b3


4. After the THIRD instruction is executed, what are the values of the program counter and $t9?

counter - 0x0040000c

$t9     - 0xffffff8e


5. After the FOURTH instruction is executed, what are the values of the program counter and $t9?

counter - 0x00400010

$t9     - 0x000001bf


6. What base 10 or decimal number is 0x000001bf?

447

