<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="910,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="910,680" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(180,370)" to="(180,450)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(430,510)" to="(670,510)"/>
    <wire from="(430,610)" to="(670,610)"/>
    <wire from="(430,670)" to="(670,670)"/>
    <wire from="(310,480)" to="(310,700)"/>
    <wire from="(720,750)" to="(830,750)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(470,430)" to="(470,840)"/>
    <wire from="(310,730)" to="(670,730)"/>
    <wire from="(750,670)" to="(750,690)"/>
    <wire from="(220,210)" to="(570,210)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(430,670)" to="(430,840)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(180,130)" to="(180,370)"/>
    <wire from="(310,320)" to="(570,320)"/>
    <wire from="(310,480)" to="(570,480)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(470,430)" to="(670,430)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(180,640)" to="(670,640)"/>
    <wire from="(180,760)" to="(670,760)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(430,270)" to="(660,270)"/>
    <wire from="(310,700)" to="(670,700)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(350,240)" to="(570,240)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(220,290)" to="(220,840)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(310,730)" to="(310,840)"/>
    <wire from="(470,180)" to="(470,350)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(430,270)" to="(430,510)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(180,370)" to="(570,370)"/>
    <wire from="(180,450)" to="(570,450)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(180,640)" to="(180,760)"/>
    <wire from="(180,450)" to="(180,640)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(350,400)" to="(350,840)"/>
    <wire from="(830,700)" to="(830,750)"/>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="1" loc="(720,490)" name="AND Gate"/>
    <comp lib="1" loc="(720,630)" name="AND Gate"/>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(720,750)" name="AND Gate"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(954,683)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="6" loc="(161,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp lib="1" loc="(820,650)" name="OR Gate"/>
    <comp lib="1" loc="(620,310)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="OR Gate"/>
    <comp lib="6" loc="(941,369)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(720,690)" name="AND Gate"/>
    <comp lib="6" loc="(404,75)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="6" loc="(288,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="1" loc="(800,450)" name="OR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate"/>
  </circuit>
</project>
