<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(460,230)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(690,320)" to="(690,510)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(310,210)" to="(310,400)"/>
    <comp lib="0" loc="(380,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(130,214)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(500,220)" name="Adder"/>
    <comp lib="6" loc="(689,548)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(876,303)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(131,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Subtractor"/>
    <comp lib="0" loc="(580,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
