<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(640,410)" to="(640,500)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(610,410)" to="(610,470)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(400,490)" to="(480,490)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <comp lib="5" loc="(460,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,430)" name="BCD digit"/>
    <comp lib="5" loc="(610,350)" name="7-Segment Display"/>
    <comp loc="(550,430)" name="BCD digit"/>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="BCD digit">
    <a name="circuit" val="BCD digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(560,1740)" to="(560,1880)"/>
    <wire from="(520,1720)" to="(570,1720)"/>
    <wire from="(420,2660)" to="(470,2660)"/>
    <wire from="(340,2230)" to="(340,2690)"/>
    <wire from="(310,630)" to="(310,1150)"/>
    <wire from="(350,1450)" to="(470,1450)"/>
    <wire from="(350,2090)" to="(470,2090)"/>
    <wire from="(350,2170)" to="(470,2170)"/>
    <wire from="(630,2020)" to="(630,2110)"/>
    <wire from="(350,2170)" to="(350,2320)"/>
    <wire from="(300,920)" to="(470,920)"/>
    <wire from="(350,1880)" to="(350,2090)"/>
    <wire from="(310,1540)" to="(310,1620)"/>
    <wire from="(530,2450)" to="(530,2480)"/>
    <wire from="(560,1390)" to="(560,1470)"/>
    <wire from="(630,2150)" to="(630,2170)"/>
    <wire from="(430,2360)" to="(470,2360)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(430,1180)" to="(430,1280)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(520,1990)" to="(540,1990)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(550,1380)" to="(570,1380)"/>
    <wire from="(520,2550)" to="(540,2550)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(310,1860)" to="(310,1970)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,1160)" to="(350,1400)"/>
    <wire from="(300,2150)" to="(300,2390)"/>
    <wire from="(390,2250)" to="(470,2250)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(340,1080)" to="(470,1080)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(630,2110)" to="(640,2110)"/>
    <wire from="(540,2420)" to="(550,2420)"/>
    <wire from="(520,2480)" to="(530,2480)"/>
    <wire from="(430,2430)" to="(430,2500)"/>
    <wire from="(420,2660)" to="(420,2730)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(420,2050)" to="(540,2050)"/>
    <wire from="(390,2100)" to="(390,2250)"/>
    <wire from="(430,1420)" to="(430,1570)"/>
    <wire from="(540,2460)" to="(540,2550)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(390,1560)" to="(390,2100)"/>
    <wire from="(430,2270)" to="(430,2360)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(310,590)" to="(470,590)"/>
    <wire from="(310,1150)" to="(470,1150)"/>
    <wire from="(310,1380)" to="(310,1540)"/>
    <wire from="(530,2450)" to="(550,2450)"/>
    <wire from="(430,180)" to="(430,1120)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(310,180)" to="(310,360)"/>
    <wire from="(540,2190)" to="(540,2250)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(390,1100)" to="(470,1100)"/>
    <wire from="(340,2010)" to="(470,2010)"/>
    <wire from="(430,1120)" to="(430,1180)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(540,2150)" to="(550,2150)"/>
    <wire from="(430,1280)" to="(430,1350)"/>
    <wire from="(540,2640)" to="(540,2650)"/>
    <wire from="(380,2620)" to="(380,2750)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(350,1550)" to="(470,1550)"/>
    <wire from="(550,1640)" to="(550,1710)"/>
    <wire from="(380,670)" to="(380,750)"/>
    <wire from="(420,510)" to="(420,860)"/>
    <wire from="(390,180)" to="(390,400)"/>
    <wire from="(430,1570)" to="(430,2110)"/>
    <wire from="(600,2440)" to="(770,2440)"/>
    <wire from="(430,1180)" to="(470,1180)"/>
    <wire from="(430,1420)" to="(470,1420)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(520,2250)" to="(540,2250)"/>
    <wire from="(310,2080)" to="(470,2080)"/>
    <wire from="(380,2460)" to="(380,2620)"/>
    <wire from="(430,2110)" to="(430,2270)"/>
    <wire from="(300,2390)" to="(300,2750)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(310,1620)" to="(310,1860)"/>
    <wire from="(390,1470)" to="(470,1470)"/>
    <wire from="(340,1660)" to="(470,1660)"/>
    <wire from="(420,1490)" to="(420,1740)"/>
    <wire from="(560,1740)" to="(570,1740)"/>
    <wire from="(540,2040)" to="(550,2040)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,860)" to="(570,1000)"/>
    <wire from="(350,710)" to="(350,1160)"/>
    <wire from="(420,2570)" to="(470,2570)"/>
    <wire from="(420,2730)" to="(470,2730)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(350,2320)" to="(470,2320)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,2550)" to="(390,2750)"/>
    <wire from="(520,1560)" to="(560,1560)"/>
    <wire from="(520,1880)" to="(560,1880)"/>
    <wire from="(300,1310)" to="(470,1310)"/>
    <wire from="(420,2730)" to="(420,2750)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(540,2690)" to="(540,2710)"/>
    <wire from="(430,2110)" to="(470,2110)"/>
    <wire from="(430,2270)" to="(470,2270)"/>
    <wire from="(430,2430)" to="(470,2430)"/>
    <wire from="(380,2460)" to="(470,2460)"/>
    <wire from="(340,1780)" to="(340,2010)"/>
    <wire from="(380,2620)" to="(470,2620)"/>
    <wire from="(310,1970)" to="(470,1970)"/>
    <wire from="(520,1330)" to="(550,1330)"/>
    <wire from="(380,1700)" to="(380,2190)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,1000)" to="(580,1000)"/>
    <wire from="(560,1390)" to="(570,1390)"/>
    <wire from="(540,2650)" to="(550,2650)"/>
    <wire from="(390,1100)" to="(390,1170)"/>
    <wire from="(300,920)" to="(300,1310)"/>
    <wire from="(340,440)" to="(340,1080)"/>
    <wire from="(300,140)" to="(300,920)"/>
    <wire from="(420,1740)" to="(470,1740)"/>
    <wire from="(420,1820)" to="(470,1820)"/>
    <wire from="(420,1900)" to="(470,1900)"/>
    <wire from="(560,1030)" to="(560,1100)"/>
    <wire from="(350,2530)" to="(470,2530)"/>
    <wire from="(340,1330)" to="(340,1660)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(350,2320)" to="(350,2530)"/>
    <wire from="(380,750)" to="(380,960)"/>
    <wire from="(530,2410)" to="(530,2430)"/>
    <wire from="(420,2570)" to="(420,2660)"/>
    <wire from="(430,1120)" to="(470,1120)"/>
    <wire from="(430,1280)" to="(470,1280)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(390,1240)" to="(390,1470)"/>
    <wire from="(380,2190)" to="(470,2190)"/>
    <wire from="(310,360)" to="(310,590)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(310,1380)" to="(470,1380)"/>
    <wire from="(310,1540)" to="(470,1540)"/>
    <wire from="(310,1620)" to="(470,1620)"/>
    <wire from="(310,1860)" to="(470,1860)"/>
    <wire from="(600,2020)" to="(630,2020)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(420,860)" to="(570,860)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(390,1170)" to="(470,1170)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(540,2100)" to="(540,2150)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(630,2150)" to="(640,2150)"/>
    <wire from="(540,2460)" to="(550,2460)"/>
    <wire from="(430,1350)" to="(430,1420)"/>
    <wire from="(540,1990)" to="(540,2000)"/>
    <wire from="(520,1170)" to="(570,1170)"/>
    <wire from="(380,2190)" to="(380,2460)"/>
    <wire from="(570,1040)" to="(570,1170)"/>
    <wire from="(350,1550)" to="(350,1880)"/>
    <wire from="(520,1100)" to="(560,1100)"/>
    <wire from="(520,1260)" to="(560,1260)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(380,200)" to="(380,670)"/>
    <wire from="(250,80)" to="(420,80)"/>
    <wire from="(420,1740)" to="(420,1820)"/>
    <wire from="(420,1820)" to="(420,1900)"/>
    <wire from="(540,2340)" to="(540,2420)"/>
    <wire from="(350,2530)" to="(350,2750)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(390,1470)" to="(390,1560)"/>
    <wire from="(600,2670)" to="(770,2670)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(430,1570)" to="(470,1570)"/>
    <wire from="(420,280)" to="(420,510)"/>
    <wire from="(380,960)" to="(470,960)"/>
    <wire from="(380,960)" to="(380,1700)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(550,1710)" to="(570,1710)"/>
    <wire from="(520,2640)" to="(540,2640)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(420,860)" to="(420,1490)"/>
    <wire from="(350,240)" to="(350,550)"/>
    <wire from="(390,2100)" to="(470,2100)"/>
    <wire from="(350,1400)" to="(350,1450)"/>
    <wire from="(340,2690)" to="(470,2690)"/>
    <wire from="(340,1330)" to="(470,1330)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(340,1660)" to="(340,1780)"/>
    <wire from="(340,1080)" to="(340,1330)"/>
    <wire from="(540,2190)" to="(550,2190)"/>
    <wire from="(520,2410)" to="(530,2410)"/>
    <wire from="(430,2360)" to="(430,2430)"/>
    <wire from="(540,2040)" to="(540,2050)"/>
    <wire from="(560,1560)" to="(560,1700)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(300,1310)" to="(300,2150)"/>
    <wire from="(520,1470)" to="(560,1470)"/>
    <wire from="(420,1900)" to="(420,2050)"/>
    <wire from="(550,1330)" to="(550,1360)"/>
    <wire from="(340,2010)" to="(340,2230)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(430,2500)" to="(470,2500)"/>
    <wire from="(620,1720)" to="(770,1720)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(350,550)" to="(350,710)"/>
    <wire from="(520,1400)" to="(550,1400)"/>
    <wire from="(520,1800)" to="(550,1800)"/>
    <wire from="(520,1640)" to="(550,1640)"/>
    <wire from="(390,2250)" to="(390,2550)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(390,2550)" to="(470,2550)"/>
    <wire from="(340,1780)" to="(470,1780)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(690,2130)" to="(770,2130)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(430,2500)" to="(430,2750)"/>
    <wire from="(630,1020)" to="(770,1020)"/>
    <wire from="(560,1700)" to="(570,1700)"/>
    <wire from="(540,2000)" to="(550,2000)"/>
    <wire from="(390,1170)" to="(390,1240)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(420,1490)" to="(470,1490)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(350,1160)" to="(470,1160)"/>
    <wire from="(350,1400)" to="(470,1400)"/>
    <wire from="(350,1880)" to="(470,1880)"/>
    <wire from="(560,940)" to="(560,1010)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(550,1730)" to="(550,1800)"/>
    <wire from="(420,2050)" to="(420,2570)"/>
    <wire from="(560,1260)" to="(560,1350)"/>
    <wire from="(300,2150)" to="(470,2150)"/>
    <wire from="(300,2390)" to="(470,2390)"/>
    <wire from="(350,2090)" to="(350,2170)"/>
    <wire from="(310,2080)" to="(310,2750)"/>
    <wire from="(550,1380)" to="(550,1400)"/>
    <wire from="(430,1350)" to="(470,1350)"/>
    <wire from="(380,1700)" to="(470,1700)"/>
    <wire from="(620,1370)" to="(770,1370)"/>
    <wire from="(350,1450)" to="(350,1550)"/>
    <wire from="(310,1150)" to="(310,1380)"/>
    <wire from="(520,2100)" to="(540,2100)"/>
    <wire from="(550,1730)" to="(570,1730)"/>
    <wire from="(520,2340)" to="(540,2340)"/>
    <wire from="(530,2430)" to="(550,2430)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(600,2170)" to="(630,2170)"/>
    <wire from="(520,2170)" to="(550,2170)"/>
    <wire from="(310,1970)" to="(310,2080)"/>
    <wire from="(390,1240)" to="(470,1240)"/>
    <wire from="(390,1560)" to="(470,1560)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(340,2230)" to="(470,2230)"/>
    <wire from="(390,400)" to="(390,1100)"/>
    <wire from="(340,2690)" to="(340,2750)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(560,1350)" to="(570,1350)"/>
    <wire from="(540,2690)" to="(550,2690)"/>
    <comp lib="1" loc="(600,2670)" name="OR Gate"/>
    <comp lib="1" loc="(690,2130)" name="OR Gate"/>
    <comp lib="1" loc="(520,730)" name="AND Gate"/>
    <comp lib="6" loc="(796,2125)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2410)" name="AND Gate"/>
    <comp lib="6" loc="(794,1012)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="OR Gate"/>
    <comp lib="6" loc="(795,1362)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(799,2665)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(770,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="AND Gate"/>
    <comp lib="1" loc="(520,1990)" name="AND Gate"/>
    <comp lib="0" loc="(770,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,2640)" name="AND Gate"/>
    <comp lib="0" loc="(770,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate"/>
    <comp lib="1" loc="(520,1330)" name="AND Gate"/>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate"/>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate"/>
    <comp lib="1" loc="(520,2340)" name="AND Gate"/>
    <comp lib="6" loc="(796,1713)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(600,2440)" name="OR Gate"/>
    <comp lib="0" loc="(770,2130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(798,319)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="AND Gate"/>
    <comp lib="1" loc="(520,2550)" name="AND Gate"/>
    <comp lib="1" loc="(520,2710)" name="AND Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,2020)" name="OR Gate"/>
    <comp lib="1" loc="(520,2100)" name="AND Gate"/>
    <comp lib="1" loc="(520,1170)" name="AND Gate"/>
    <comp lib="1" loc="(600,2170)" name="OR Gate"/>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1370)" name="OR Gate"/>
    <comp lib="6" loc="(801,609)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,1800)" name="AND Gate"/>
    <comp lib="1" loc="(620,1720)" name="OR Gate"/>
    <comp lib="1" loc="(520,1470)" name="AND Gate"/>
    <comp lib="1" loc="(520,1640)" name="AND Gate"/>
    <comp lib="1" loc="(520,2170)" name="AND Gate"/>
    <comp lib="6" loc="(797,2432)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate"/>
    <comp lib="1" loc="(520,1720)" name="AND Gate"/>
    <comp lib="1" loc="(520,2480)" name="AND Gate"/>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2250)" name="AND Gate"/>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="OR Gate"/>
    <comp lib="1" loc="(520,1880)" name="AND Gate"/>
    <comp lib="1" loc="(520,1560)" name="AND Gate"/>
    <comp lib="1" loc="(630,690)" name="OR Gate"/>
  </circuit>
</project>
